.\" Process this file with
.\" groff -man -Tutf8 comp.1
.\"
.TH COMP 1 2017-06-17 comp
.SH NAME
comp \- Curses Omni Media Player
.SH SYNOPSIS
\fBcomp\fR [\fB-h\fR] [\fB-v\fR] [\fB-e\fR {json,mpv,youtube-dl}]
[\fB-c \fICONFIG\fR] [\fB--vid \fIVID\fR] [\fB--vo \fIDRIVER\fR]
[\fB-f \fIYTDL_FORMAT\fR] \fIplaylist\fR
.SH DESCRIPTION
\fBcomp\fR is a 
.BR mpv (1)
front-end using curses. It has basic media player functions and can to extract
playlists from multiple sources such as media sites supported by
.BR youtube-dl (1),
local and direct URL to video/audio and its own JSON playlist format.
.SH OPTIONS
.SS Positional arguments
.TP
.B playlist
path or URL to the playlist
.SS Optional arguments
.TP 
.B -h, --help
show this help message and exit
.TP
.B -v, --version
show program's version number and exit
.TP
.B -e \fR{json,mpv,youtube-dl}, \fB--extractor \fR{json,mpv,youtube-dl}
playlist extractor, default is \fIyoutube-dl
.TP
.B -c \fICONFIG, \fB--config \fICONFIG
path to the configuration file
.TP 
.B --vid \fIVID
initial video channel. \fIauto\fR selects the default, \fIno\fR disables video
.TP
.B --vo \fIDRIVER
specify the video output backend to be used. See 
.I VIDEO OUTPUT DRIVERS
in
.BR mpv (1)
for details and descriptions of available drivers
.TP 
.B -f \fIYTDL_FORMAT\fR, \fB--format \fIYTDL_FORMAT
video format/quality to be passed to youtube-dl
.SH KEYBOARD CONTROL
.TP
.B Return
Start playing.
.TP
.B Space, p
Toggle pause.
.TP
.B /, ?
Search forward/backward for a pattern.
.TP
.B <, >
Go backward/forward in the playlist.
.TP
.B A
Toggle mute.
.TP
.B D
Delete the current entry.
.TP
.B N
Repeat previous search in reverse direction.
.TP
.B V
Toggle video.
.TP
.B W
Save the current playlist under JSON format.
.TP
.B d
Deselect/reselect the current entry.
.TP
.B i
Insert playlist.
.TP
.B m, M
Cycle forward/backward through playing modes.
.TP
.B n
Repeat previous search.
.TP
.B o
Open playlist.
.TP
.B Up, k
Move a single line up.
.TP
.B Down, j
Move a single line down.
.TP
.B Left, h
Seek backward 5 seconds.
.TP
.B Right, l
Seek forward 5 seconds.
.TP
.B Home
Move to the beginning of the playlist.
.TP
.B End
Move to the end of the playlist.
.TP
.B Page Up
Move a single page up.
.TP
.B Page Down
Move a single page down.
.TP
.B F5
Redraw the screen content.
.SH FILES
.TP
.I ~/.config/comp/settings.ini
per user configuration file
.SH EXAMPLES
.nf R
Open a JSON playlist:
.ft B
	comp -e json test/playlist.json

.ft R
Open a Youtube playlist with video height lower than 720:
.ft B
	comp -f '[height<720]' https://www.youtube.com/watch?list=PLnk14Iku8QM7R3ARnrj1TwYSZleF-i7jT
.SH BUGS
.PP
Media durations are not extracted from online playlists as youtube-dl
extract_flat option is used. This is rather a feature to save up bandwidth than
a bug because a track's duration is updated when it's played.
.SH AUTHOR
Written by Nguyễn Gia Phong.
.SH "SEE ALSO"
.BR mpv (1),
.BR youtube-dl (1)
